# anilibria-you

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/quantumde1/anilibriayou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumde1/anilibriayou/: AnilibriaApi.kt  EpisodeScreen.kt  Favorites.kt  HomeScreen.kt  Information.kt  LoginScreen.kt  LonePlayer.kt  MainActivity.kt  MaterialYouEnabler.kt  NavigationBar.kt  TitleCards.kt  TitleScreen.kt
app/src/main/java/com/quantumde1/anilibriayou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quantumde1/anilibriayou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
